---
- name : when condition playbook
  hosts: localhost
  connection: local
  become: yes
  tasks:
  - name: install httpd if os distribution is "RedHat"
    ansible.builtin.dnf:
      name: httpd
      state: present
    when: ansible_os_family == "RedHat"

  - name: run httpd service
    ansible.builtin.service:
      name: httpd
      state: started
      enabled: yes
