---
- name: register example
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: Run uname command
      ansible.builtin.command: "uname -a"
      register: command_result

    - name: Show command output
      ansible.builtin.debug:
        msg: "{{ command_result.stdout }}"
